.about {
  .about-first-section {
    height: 100vh;
    background: url("../images/aboutbg.jpg");
    background-size: 100%;

    @media @phone {
      height: 100%;
      background: @main-grey;
      background-repeat: no-repeat;
    }
    .tabs {
      display: flex;
      flex-direction: column;
      align-items: center;

      @media @phone {
        margin: 10% auto;
      }

      .title {
        font-size: 3rem;
        padding: 0 0 25px 0;
        color: @white;

        @media @phone {
          font-size: 2rem;
        }
      }
      .topics {
        display: flex;

        @media @phone {
          display: block;
        }

        .tab {
          background: rgba(255, 255, 255, 0.2);
          margin: 0 5px;
          padding: 4px 15px;
          font-size: 2rem;
          border: 1px solid black;
          color: black;
          cursor: pointer;

          @media @phone {
            margin: 2% auto;
            font-size: 1.5rem;
          }
        }
        .active-tab {
          text-decoration: underline;
        }
      }
    }
    .cards-container {
      display: flex;
      justify-content: center;

      @media @phone {
        display: block;
      }
    }
    .card {
      padding: 2% 2%;

      .name {
        text-align: center;
        h3 {
          font-size: 2rem;

          @media @phone {
            font-size: 1.8rem;
          }
        }
      }
      .img-container {
        background-color: @accent-yellow;
        margin: 2% 0 0 0;

        @media @phone {
          width: 60%;
          margin: 0 auto;
        }
        img {
          width: 300px;
          padding: 3% 3%;

          @media @phone {
            width: 100%;
          }
        }
      }
    }
  }
}
