.cards-container {
  display: flex;
  flex-wrap: wrap;
  @media (min-width: 1200px) {
    width: 1200px;
  }
  .card {
    .name {
      font-size: 25px;
    }
    .author {
      margin-top: 15px;
      .img-container {
        background-color: @accent-yellow;
      }
    }
  }
}
