// Footer Styles
footer {
  color: @white;
  background: url("../images/s1.jpg");
  padding: 20px 0;
  display: flex;
  justify-content: center;
  align-items: center;
  @media @phone {
    p {
      font-size: 1.5rem;
    }
  }
}
