// Mixins Here

.button (@color, @radius: 0) {
  color: @color;
  background-color: @accent-yellow;
  padding: 15px 0;
  width: 12%;
  border-radius: @radius;
  cursor: pointer;

  @media @phone {
    padding: 5px 0;
    width: 25%;
  }
}
